# pig-minicluster

./: README.md  pom.xml
src/main/java/org/apache/pig/extension/pigudf/: IsJSONElement.java  IsMapToJSON.java  JSONArrayToMap.java  ToUpperCase.java
src/main/resources/data/: wordcount.data
src/main/resources/scripts/: uppercase.pig  wordcount.pig
src/main/resources/scriptsminicluster/: uppercase.pig  wordcount.pig
src/test/java/org/apache/pig/extension/pigudf/: ToUpperCaseTest.java  WordCountTest.java.orig
src/test/java/org/apache/pig/extension/pigudfminicluster/: MiniClusterTestBase.java  ToUpperCaseTest.java
